PORT=4000
JWT_EXPIRATION_MINUTES=360000
JWT_SECRET=fahljldjfkflh
JWT_REFRESH_TYPE=fahljldjfkflhsadad
JWT_REFRESH_TIME=600
DBURL=mongodb://localhost:27017/fleepstash-database
JWT_BEARER=Bearer
API_VERSION=/v1
#use a connection string in the format redis[s]://[[username][:password]@][host][:port][/db-number]:
REDIS_URL=redis://ABC:1234@localhost.com:13776

